<!doctype html>
<head>
  <meta charset="utf-8">
  <title>Angular 2 Testing</title>

  <link rel="shortcut icon" type="image/png" href="node_modules/jasmine-core/images/jasmine_favicon.png">
  <link rel="stylesheet" href="node_modules/jasmine-core/lib/jasmine-core/jasmine.css">

  <script src="node_modules/jasmine-core/lib/jasmine-core/jasmine.js"></script>
  <script src="node_modules/jasmine-core/lib/jasmine-core/jasmine-html.js"></script>
  <script src="node_modules/jasmine-core/lib/jasmine-core/boot.js"></script>

  <script src="https://unpkg.com/systemjs@0.20.19/dist/system.js"></script>
  <script src="system.config.js"></script>
</head>
<body>
</body>
</html>